package echoserver;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import java.io.*;
import java.net.*;

public class EchoClient {

	public static final int PORT_NUMBER = 6013;
	public static void main(String[] args) thrwos IOException. INterrupted Exception {

		CLientThread client = new ClientThread();
		client.start();

	}

	class ClientThread extends Thread{
		public static int myCount = 0;
		public void run(){
			while(ClientThread <= 10) {
				try{ 
					System.out.println("Exp1 Trhead; " +(++ClientThread.myCount));
					Thread.sleep(100);
				} catch (IOException e) {
					System.out.println("Exception in Thread: " +e.getMessage());
				}
			}
		}
	}

	class countingThread extends Thread {
		public int myCount = 0;
		public int start = 0;
		public int stop = 0 ;

		public countingThread(int start, int stop){
			this.start = start;
		}

		public void run() {
			for(int i = 0;, i<20, i++) {

				try{ 
					OutputStream out = start.getOutputStream();
					InputStream in = start.getInputStream();
					
					int count;
					while((



				:x

